@use '../../styles/mixins';
@use '../../styles/variables.scss' as var;

.cardItem {
  @include mixins.flex($direction: column, $align: center);
  flex-shrink: 0;
  flex-grow: 1;
  gap: var.$micro-small-space;
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: var.$small-border;
  background-color: var.$clear-color-1;

  .headerCard {
    @include mixins.flex($direction: row, $align: center, $justify: space-between);
    gap: var.$micro-small-space;
    padding: 0 var.$small-space;
    width: 100%;

    .containerInteractiveBtn {
      @include mixins.flex($direction: row, $align: center, $justify: flex-end);
      gap: var.$micro-small-space;

      .animationBtn {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }

    .containerCategoryCard {
      @include mixins.flex($direction: column, $align: start, $justify: center);

      .categoryCard {
        @include mixins.font(
          $font: var.$font,
          $size: var.$small-text,
          $weight: 500,
          $color: var.$clear-color-3
        );
      }
    }
  }

  .containerThunb {
    @include mixins.flex($direction: column, $align: center);
    width: 100%;
    height: 60%;
    grid-area: 2/1/3/4;
    img {
      object-fit: cover;
      object-position: center;
      width: 90%;
      min-height: 80%;
    }
  }

  .containerContent {
    @include mixins.flex($direction: column, $justify: space-between, $align: center);
    gap: var.$micro-small-space;
    padding: var.$small-space;
    width: 100%;
    height: 50%;

    &.status1 {
      background-color: var.$medium-1;
      color: var.$dark-color-2;

      .containerBtn {
        background-color: var.$highlight-2;
      }
    }

    &.status2 {
      background-color: var.$medium-2;

      .containerBtn {
        background-color: var.$dark-color-2;
      }
    }

    &.status3 {
      background-color: var.$special-highlight;
    }

    .containerName {
      @include mixins.flex($direction: column, $align: center, $justify: space-between);
      text-align: center;
      width: 100%;
      height: 100%;

      .title {
        @include mixins.font($font: var.$font, $size: var.$text, $weight: 800);
      }

      .text {
        @include mixins.font(
          $font: var.$font,
          $size: var.$small-text,
          $weight: 500,
          $color: var.$clear-color-2
        );

        @include mixins.min-width(large) {
          font-size: var.$small-text;
        }
      }
    }

    .containerBtn {
      z-index: 1;
      grid-area: 4/1/5/4;
      @include mixins.flex($direction: column, $align: center, $justify: center);
      padding: 1px var.$small-space;
      align-self: center;
      justify-self: center;
      width: 70%;
      height: auto;
      border-radius: var.$medium-border;
      cursor: pointer;
      background-color: var.$highlight-2;

      @include mixins.min-width(large) {
        width: fit-content;
      }

      span {
        @include mixins.flex($align: center, $justify: center);
        gap: var.$micro-small-space;
        padding: var.$micro-small-space;
        @include mixins.font(
          $font: var.$font,
          $size: var.$small-text,
          $weight: 500,
          $color: var.$clear-color-1
        );
        text-wrap: nowrap;

        .icon {
          font-size: 1.4em;
          color: var.$clear-color-1;
        }
      }
    }
  }
}
